<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" href="logo1.jpg">
		<title>पोल  |हिंदी साहित्य सभा  </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="stylesampark.css">
		<script src="js/jssor.slider-21.1.5.mini.js" type="text/javascript"></script>
		<script type="text/javascript" src="js.js"></script>

		<style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
        
        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>
	<script>
	jQuery(document).ready(function ($) {
            
            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 100,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
        
    </script>
	</head>
	
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<!----------------NAVIGATION BAR START ----------------------->
		
		<nav class="navbar container-fluid navbar-fixed-top" id="nav_bar">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_bar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span> 
					</button>
					<a class="navbar-brand navbar-entry navbar-entry-home" href="http://home.iitk.ac.in/~shivamm/hss/index/index.html">हिंदी साहित्य सभा/ संपर्क </a>
					    

				</div>
				<div class="collapse navbar-collapse" id="nav_bar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#nirvak" class="navbar-entry navbar-entry-nirvak">कार्यक्रम </a></li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">प्रकाशन <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="http://home.iitk.ac.in/~shivamm/hss/chand/chand.html">छंद </a></li>
								<li><a href="http://home.iitk.ac.in/~shivamm/hss/pol/pol.html">पोल</a></li>
								<li><a href="#">सृजन </a></li>
							</ul>
						</li>
						<li><a href="http://home.iitk.ac.in/~shivamm/hss/nirvak/nirvak.html" class="navbar-entry navbar-entry-chand">निर्वाक </a></li> 
						<li><a href="#" class="navbar-entry navbar-entry-chand">जल्द ही </a></li>
						<li><a href="http://home.iitk.ac.in/~shivamm/hss/sampark/sampark.html" class="navbar-entry navbar-entry-contact">संपर्क </a></li> 
						<li><a href="#"><img style="height:25px" padding="5px" src="fb.png"></a></li>
						<li><a href="#"><img style="height:25px" padding="5px" src="gmail.ico"></a></li>
					</ul>
				</div>
			</div>
		</nav>
				<!----------------NAVIGATION BAR END-------------------------->	
		
		
		<!-------------page top---------------------------------------->
		<br>
		<br>
		<!-----------------page top end-------------------------------->
		
		<!----------------news feed----------------------------------->
		
		
		<!----------------news feed end------------------------------->
		
		<!----------------WRAPPER START------------------------------->
			<div class="container-fluid" id="top_wrapper">
				<h1 class="heading">संपर्क</h1>
				<h2 class="heading">हिंदी साहित्य सभा</h2>
				
			</div>
			<br>
			<div class="row" id="wrapper">
				<div class="container-fluid" id="chand">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-xs-12">
						<a class="portfolio" href="https://www.facebook.com/hari.shankar.547727?fref=ts"><h2 class="heading">हरी शंकर </h2></a>
						<hr>
						<a class="portfolio" href="https://www.facebook.com/hari.shankar.547727?fref=ts"><img class="thumbnail" src="hari.jpg" style="width:80%"></a>					
						<p>समन्वयक</p>
						<p>8960619145</p>
					</div>
					<div class="col-md-3 col-xs-12">
						<a class="portfolio" href="https://www.facebook.com/devilshivam?fref=ts"><h2 class="heading">शिवम मिश्रा</h2></a>
						<hr>
						<a class="portfolio" href="https://www.facebook.com/devilshivam?fref=ts"><img class="thumbnail" src="shivam.jpg" style="width:80%"></a>						
						<p>समन्वयक</p>
						<p>8960806519</p>
					</div>
					<div class="col-md-3 col-xs-12">
						<a class="portfolio" href="https://www.facebook.com/prakhar.singh.77128?fref=ts"><h2 class="heading">प्रखर सिंह</h2></a>
						<hr>
						<a class="portfolio" href="https://www.facebook.com/prakhar.singh.77128?fref=ts"><img class="thumbnail" src="prakhar.jpg" style="width:80%"></a>						
						<p>समन्वयक</p>
						<p>7755047817</p>
					</div>
					<div class="col-md-3 col-xs-12">
						<a class="portfolio" href="https://www.facebook.com/ravi.kirti.12?fref=ts"><h2 class="heading">रवि कीर्ति</h2></a>
						<hr>
						<a class="portfolio" href="https://www.facebook.com/ravi.kirti.12?fref=ts"><img class="thumbnail" src="ravi.jpg" style="width:80%"></a>						
						<p>समन्वयक</p>
						<p>7607545453</p>
					</div>
				</div>
				<div class="row webmaster_row">
					<div class="col-md-3 webmaster">
						<a class="portfolio" href="https://www.facebook.com/hari.shankar.547727?fref=ts"><h2 class="heading">चित्रक राज गुप्ता</h2></a>
						<hr>
						<a class="portfolio" href="https://www.facebook.com/hari.shankar.547727?fref=ts"><img class="thumbnail" src="chitrak.jpg" style="width:80%"></a>					
						<p>Web-Master</p>
						<p>7869508427</p>
					</div>
				</div>
			</div>
		</div>
			</div>
			<div class="container-fluid secy_info">
				<h1 class="heading">सचिव </h1>
				<table>
					<thead>
						<tr>
							<th>नाम</th>
							<th>हाल</th>
							<th>संपर्क</th>
						</tr>
						<hr>
					</thead>
					<tbody>
						<tr>
							<td><a href="https://www.facebook.com/shree.shreya.921?fref=ts">श्रेया श्री</a></td>
							<td>GHT</td>
							<td>7054116757</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/nazneen.mansoori.16?fref=ts">नाज़नीन मंसूरी</a></td>
							<td>GHT</td>
							<td>8009322752</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/sohil.saifi?fref=ts">सोहेल सैफी </a></td>
							<td>हाल 2</td>
							<td>9675154441</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/profile.php?id=100005718018922&fref=ts">राकेश कटारा </a></td>
							<td>हाल 2</td>
							<td>9695998314</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/harsh.chittroa?fref=ts">हर्ष चित्तौड़ा</a></td>
							<td>हाल 2</td>
							<td>9460679028</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/prakharji.gupta.9?fref=ts">प्रखर जी गुप्ता</a></td>
							<td>हाल 3</td>
							<td>9453039232</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/profile.php?id=100009519016886&fref=ts">विनायक सोनी</a></td>
							<td>हाल 3</td>
							<td>7388782101</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/faizalansari1?fref=ts">फैज़ल अंसारी</a></td>
							<td>हाल 3</td>
							<td>9044127695</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/pulkith1?fref=ts">पुल्कित हुड्डा</a></td>
							<td>हाल 3</td>
							<td>7054118650</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/bhanupratap.niranjan.9?fref=ts">भानुप्रताप निरंजन</a></td>
							<td>हाल 3</td>
							<td>9651436076</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/akshit.singh.9469?fref=ts">अक्षित सिंह</a></td>
							<td>हाल 3</td>
							<td>9695998314</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/chitrakrajgupta?fref=ts">चित्रक राज गुप्ता</a></td>
							<td>हाल 5</td>
							<td>7869508427</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/anis.manjhi?fref=ts">अनीस मांझी</a></td>
							<td>हाल 5</td>
							<td>8987583270</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/profile.php?id=100009449482633&fref=ts">मुकेश मीणा</a></td>
							<td>हाल 5</td>
							<td>7054151340</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/anurag.dwivedi.57970?fref=ts">अनुराग द्विवेदी</a></td>
							<td>हाल 5</td>
							<td>8858913478</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/gautam.nirala.33?fref=ts&ref=br_tf&qsefr=1">गौतम निराला</a></td>
							<td>हाल 5</td>
							<td>9151483780</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/rkbc1203?fref=ts">रणजीत कुमार</a></td>
							<td>हाल 5</td>
							<td>9044127519</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/profile.php?id=100009867580263&fref=ts">हिमांशु जैन</a></td>
							<td>हाल 5</td>
							<td>8003824533</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/shubhanshu.khandelwal.1?fref=ts">शुभांशु खंडेलवाल</a></td>
							<td>हाल 5</td>
							<td>8173801034</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/profile.php?id=100009456651000&fref=ts">पंकज कुमार</a></td>
							<td>हाल 5</td>
							<td>8439172092</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/nitish.pant.3?fref=ts">नितीश पंत</a></td>
							<td>हाल 10</td>
							<td>9453994946</td>
						</tr>
						<tr>
							<td><a href="https://www.facebook.com/vipin.sharmag?fref=ts">विपिन शर्मा</a></td>
							<td>हाल 10</td>
							<td>7669060335</td>
						</tr>
					</tbody>
				</table>
			</div>

		


	</body>
	
</html>