<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" href="logo1.jpg">
		<title>पोल  |हिंदी साहित्य सभा  </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="style.css">
		<script src="js/jssor.slider-21.1.5.mini.js" type="text/javascript"></script>
		<script type="text/javascript" src="js.js"></script>

		<style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
        
        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>
	<script>
	jQuery(document).ready(function ($) {
            
            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 100,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
        
    </script>
	</head>
	
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<!----------------NAVIGATION BAR START ----------------------->
		
		<nav class="navbar container-fluid navbar-fixed-top" id="nav_bar">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand navbar-entry navbar-entry-home" href="#">हिंदी साहित्य सभा / पोल  </a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#nirvak" class="navbar-entry navbar-entry-nirvak">कार्यक्रम </a></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">प्रकाशन <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">छंद </a></li>
							<li><a href="#">पोल</a></li>
							<li><a href="#">सृजन </a></li>
						</ul>
					</li>
					<li><a href="#" class="navbar-entry navbar-entry-chand">निर्वाक </a></li> 
					<li><a href="#" class="navbar-entry navbar-entry-chand">जल्द ही </a></li>
					<li><a href="#" class="navbar-entry navbar-entry-contact">संपर्क </a></li>
					<li><a href="#"><img style="height:25px" padding="5px" src="fb.png"></a></li>
					<li><a href="#"><img style="height:25px" padding="5px" src="gmail.ico"></a></li>
				</ul>
			</div>
		</nav>
				<!----------------NAVIGATION BAR END-------------------------->	
		
		
		<!-------------page top---------------------------------------->
		<br>
		<br>
		<!-----------------page top end-------------------------------->
		
		<!----------------news feed----------------------------------->
		
		
		<!----------------news feed end------------------------------->
		
		<!----------------WRAPPER START------------------------------->
			<div class="container-fluid" id="top_wrapper">
				<h1 class="main_heading">पोल  </h1>
				<h2>हिंदी साहित्य सभा</h2>
				
			</div>
			<br>
			<div class="row" id="wrapper">
				<div class="container-fluid" id="chand">
			<div class="container">
				<h1>संपर्क </h1>
				<hr>
				<div class="row">
					<div class="col-md-3 col-xs-12">
						<a class="portfolio" href="https://www.facebook.com/hari.shankar.547727?fref=ts"><h2 class="heading">हरी शंकर </h2></a>
						<hr>
						<a class="portfolio" href="https://www.facebook.com/hari.shankar.547727?fref=ts"><img class="thumbnail" src="hari.jpg" style="width:80%"></a>					
						<p>समन्वयक</p>
						<p>8960619145</p>
					</div>
					<div class="col-md-3 col-xs-12">
						<a class="portfolio" href="https://www.facebook.com/devilshivam?fref=ts"><h2 class="heading">शिवम मिश्रा</h2></a>
						<hr>
						<a class="portfolio" href="https://www.facebook.com/devilshivam?fref=ts"><img class="thumbnail" src="shivam.jpg" style="width:80%"></a>						
						<p>समन्वयक</p>
						<p>8960806519</p>
					</div>
					<div class="col-md-3 col-xs-12">
						<a class="portfolio" href="https://www.facebook.com/prakhar.singh.77128?fref=ts"><h2 class="heading">प्रखर सिंह</h2></a>
						<hr>
						<a class="portfolio" href="https://www.facebook.com/prakhar.singh.77128?fref=ts"><img class="thumbnail" src="prakhar.jpg" style="width:80%"></a>						
						<p>समन्वयक</p>
						<p>7755047817</p>
					</div>
					<div class="col-md-3 col-xs-12">
						<a class="portfolio" href="https://www.facebook.com/ravi.kirti.12?fref=ts"><h2 class="heading">रवि कीर्ति</h2></a>
						<hr>
						<a class="portfolio" href="https://www.facebook.com/ravi.kirti.12?fref=ts"><img class="thumbnail" src="ravi.jpg" style="width:80%"></a>						
						<p>समन्वयक</p>
						<p>7607545453</p>
					</div>
				</div>
				<h4>और पढ़ें ….</h4>
			</div>
		</div>
			</div>
			

		


	</body>
	
</html>